{
  "name": "code901",
  "version": "1.0.0",
  "description": "code901 website",
  "main": "app.js",
  "repository": "https://github.com/code901/code901site.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean McKenna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "express-less": "^0.1.0",
    "grunt": "^1.0.1",
    "jade": "^1.11.0",
    "less": "^2.7.2"
  }
}
